WalrusPad/MainWindow.xaml

<Window x:Class="WalrusPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://avalondock.codeplex.com"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="WalrusPad" Height="550" Width="900" FontFamily="Georgia" TextOptions.TextFormattingMode="Display" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closed="Window_Closed" Background="{x:Null}" Closing="Window_Closing">
    <Grid x:Name="layoutRoot">
        <Menu Height="24" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="menuFile" Header="File" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Width="40">
                <MenuItem x:Name="newItem" Header="New..."/>
                <Separator/>
                <MenuItem Header="Save" Click="MenuItem_Click_10"/>
                <MenuItem Header="Save All" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Load" Click="MenuItem_Click_11"/>
                <Separator/>
            </MenuItem>
            <MenuItem Header="Edit" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Width="40">
                <MenuItem Header="Undo" Click="MenuItem_Click_12"/>
                <MenuItem Header="Redo" Click="MenuItem_Click_13"/>
                <Separator/>
                <MenuItem Header="Cut" Click="MenuItem_Click_5"/>
                <MenuItem Header="Copy" Click="MenuItem_Click_6"/>
                <MenuItem Header="Paste" Click="MenuItem_Click_7"/>
                <Separator/>
                <MenuItem Header="Find in document" Click="MenuItem_Click_8"/>
                <MenuItem Header="Replace in document" Click="MenuItem_Click_9"/>
                <Separator/>
                <MenuItem Header="Indentation right" Click="MenuItem_Click_14"/>
                <MenuItem Header="Indentation left" Click="MenuItem_Click_15"/>
                <Separator/>
                <MenuItem Header="Comment" Click="MenuItem_Click_16"/>
                <MenuItem Header="Uncoment" Click="MenuItem_Click_17"/>
                <Separator/>
                <MenuItem Header="Change: \\n to \\r\\n" Click="MenuItem_Click_28"/>
                <MenuItem Header="Change: \\r\\n to \\n" Click="MenuItem_Click_29"/>
                <MenuItem Header="Remove: standalone \\n" Click="MenuItem_Click_30"/>
            </MenuItem>
            <MenuItem Header="Tools" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Width="40">
                <MenuItem Name="menuToolsConnect" Header="Connect to FTP server" Click="MenuItem_Click_23"/>
            </MenuItem>
            <MenuItem Header="View" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Width="40">
                <MenuItem Header="File system" Click="MenuItem_Click_24"/>
                <MenuItem Header="Connection files" Click="MenuItem_Click_25"/>
                <MenuItem Header="Highlight files" Click="MenuItem_Click_26"/>
                <MenuItem Header="Offline files" Click="MenuItem_Click_27"/>
            </MenuItem>
            <MenuItem Header="Help" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Width="40"/>
        </Menu>
        <Grid Background="#FFF9F9F9" Margin="0,24,0,0">
            <avalonDock:DockingManager x:Name="dockingManager" Margin="0,41,0,25" Loaded="dockingManager_Loaded">
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel Orientation="Horizontal">
                        <avalonDock:LayoutPanel Orientation="Vertical" DockWidth="250">
                            <avalonDock:LayoutAnchorablePaneGroup DockWidth="250" DockHeight="240">
                                <avalonDock:LayoutAnchorablePane DockWidth="250">
                                    <avalonDock:LayoutAnchorable Title="Server explorer">
                                        <Grid>
                                            <ComboBox x:Name="cbx_conn" Margin="0" VerticalAlignment="Top" Foreground="#FF363636" BorderBrush="#FFEEEEEE" DropDownOpened="cbx_conn_DropDownOpened" Height="24" DropDownClosed="cbx_conn_DropDownClosed"/>
                                            <TextBox x:Name="ftpBox" Height="22" Margin="0,53,0,0" VerticalAlignment="Top" TabIndex="1" SelectionBrush="#FF575757" BorderBrush="#FFEEEEEE" Foreground="#FF363636" ForceCursor="True"/>
                                            <Label Width="76" Height="23" Content="FTP Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="4" Margin="0,30,0,0"/>
                                            <Button HorizontalAlignment="Right" x:Name="ConnectButton" Width="65" Content="Connect" FontSize="12" TabIndex="4" Click="ConnectClick" VerticalAlignment="Top" Height="22" AllowDrop="True" Foreground="#FF404040" BorderBrush="Gainsboro" Margin="0,76,0,0">
                                                <Button.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0"/>
                                                        <GradientStop Color="#FFE4E4E4" Offset="1"/>
                                                        <GradientStop Color="#FFCFCFCF" Offset="0.5"/>
                                                        <GradientStop Color="#FFEAEAEA" Offset="0.498"/>
                                                    </LinearGradientBrush>
                                                </Button.Background>
                                            </Button>
                                            <Grid Height="70" Margin="0,100,0,0" VerticalAlignment="Top">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="79*"/>
                                                    <ColumnDefinition Width="80*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalAlignment="Top" Height="23" Content="Username:" Padding="4"/>
                                                <TextBox Margin="0,23,0,0" x:Name="userNameBox" VerticalAlignment="Top" Height="22" TabIndex="2" TextWrapping="Wrap" BorderBrush="#FFEEEEEE" SelectionBrush="#FF575757" Foreground="#FF363636" ForceCursor="True"/>
                                                <PasswordBox x:Name="passwordBox" VerticalAlignment="Top" Height="22" TabIndex="3" BorderBrush="#FFEEEEEE" Margin="0,23,0,0" Grid.Column="1" SelectionBrush="#FF575757" Foreground="#FF363636" ForceCursor="True"/>
                                                <Label Padding="4" VerticalAlignment="Top" Height="23" Grid.Column="1" Content="Password:"/>
                                                <CheckBox x:Name="chbx_ssl" Content="Use SSL" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top"/>
                                            </Grid>
                                        </Grid>
                                    </avalonDock:LayoutAnchorable>
                                    <avalonDock:LayoutAnchorable Title="Folder tree" x:Name="folderTree">
                                        <Grid>
                                            <TreeView x:Name="treeFolderBrowser" BorderBrush="{x:Null}" Margin="0" Foreground="#FF363636" ForceCursor="True" GotFocus="treeFolderBrowser_GotFocus"/>
                                        </Grid>
                                    </avalonDock:LayoutAnchorable>
                                </avalonDock:LayoutAnchorablePane>
                            </avalonDock:LayoutAnchorablePaneGroup>
                            <avalonDock:LayoutAnchorablePaneGroup>
                                <avalonDock:LayoutAnchorablePane>
                                    <avalonDock:LayoutAnchorable Title="File list">
                                        <Grid>
                                            <ListBox x:Name="fileList" Margin="0" BorderBrush="{x:Null}" MouseDoubleClick="fileList_MouseDoubleClick" Foreground="#FF363636" ForceCursor="True" SelectionMode="Extended" AllowDrop="True" DragEnter="fileList_DragEnter" Drop="fileList_Drop" PreviewMouseLeftButtonDown="fileList_PreviewMouseLeftButtonDown" MouseMove="fileList_MouseMove"/>
                                        </Grid>
                                    </avalonDock:LayoutAnchorable>
                                </avalonDock:LayoutAnchorablePane>
                            </avalonDock:LayoutAnchorablePaneGroup>
                        </avalonDock:LayoutPanel>
                        <avalonDock:LayoutPanel Orientation="Vertical">
                            <avalonDock:LayoutPanel Orientation="Horizontal">
                                <avalonDock:LayoutDocumentPaneGroup>
                                    <avalonDock:LayoutDocumentPane x:Name="documentPanel">

                                    </avalonDock:LayoutDocumentPane>
                                    <avalonDock:LayoutDocumentPane x:Name="documentPanelRight">

                                    </avalonDock:LayoutDocumentPane>
                                </avalonDock:LayoutDocumentPaneGroup>
                            </avalonDock:LayoutPanel>
                            <avalonDock:LayoutAnchorablePaneGroup DockHeight="100">
                                <avalonDock:LayoutAnchorablePane>
                                    <avalonDock:LayoutAnchorable>
                                        <Grid>
                                            <avalonEdit:TextEditor x:Name="output" FontFamily="Courier New" Foreground="#FF2C2C2C" ToolTip="Notepad II global output" IsReadOnly="True" WordWrap="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">

                                            </avalonEdit:TextEditor>
                                        </Grid>
                                    </avalonDock:LayoutAnchorable>
                                </avalonDock:LayoutAnchorablePane>
                            </avalonDock:LayoutAnchorablePaneGroup>
                        </avalonDock:LayoutPanel>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
            <Label x:Name="lbl_purple" Content="" VerticalAlignment="Bottom" Foreground="White" Padding="11,0,0,0" Height="25" VerticalContentAlignment="Center">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6B0076" Offset="0"/>
                        <GradientStop Color="#FF5D0066" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="lbl_info" Content="" Margin="0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Padding="11,0,0,0" Height="25">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFF0F0F0" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <ToolBar Height="41" Margin="0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Padding="4,2">
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE8E8E8" Offset="0"/>
                        <GradientStop Color="#FFFBFBFB" Offset="1"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button ToolTip="New document" Click="btn_new_Click">
                    <Image Source="img/text-icon.png"></Image>
                </Button>
                <Button ToolTip="Save file" Click="btn_save_Click">
                    <Image Source="img/save-icon.png"></Image>
                </Button>
                <Button ToolTip="Save all" Click="btn_save_all_Click">
                    <Image Source="img/save-all-icon.png"></Image>
                </Button>
                <Button ToolTip="Load file" Click="btn_load_Click">
                    <Image Source="img/open-file-icon.png"></Image>
                </Button>
                <Separator/>
                <Button ToolTip="Publish" Click="btn_publish_Click" Name="btn_publish" IsEnabled="False">
                    <Image Source="img/upload-icon.png"></Image>
                </Button>
                <Button ToolTip="Publish all" Click="btn_publish_all_Click" Name="btn_publish_all" IsEnabled="False">
                    <Image Source="img/cloud-upload-icon.png"></Image>
                </Button>
                <Separator/>
                <Button ToolTip="Cut text" Click="btn_cut_Click">
                    <Image Source="img/cut-icon.png"></Image>
                </Button>
                <Button ToolTip="Copy text" Click="btn_copy_Click">
                    <Image Source="img/copy-icon.png"></Image>
                </Button>
                <Button ToolTip="Paste text" Click="btn_paste_Click">
                    <Image Source="img/paste-icon.png"></Image>
                </Button>
                <Separator/>
                <Button ToolTip="Undo last action" Click="btn_undo_Click">
                    <Image Source="img/arrow-undo-icon.png"></Image>
                </Button>
                <Button ToolTip="Redo last action" Click="btn_redo_Click">
                    <Image Source="img/arrow-redo-icon.png"></Image>
                </Button>
                <Separator/>
                <Button ToolTip="Indentation left" Click="btn_indentL_Click">
                    <Image Source="img/text-indent-remove-icon.png"></Image>
                </Button>
                <Button ToolTip="Indentation right" Click="btn_indentR_Click">
                    <Image Source="img/text-indent-icon.png"></Image>
                </Button>
                <Separator/>
                <Button ToolTip="Uncomment selected text" 
                    Click="btn_custom_comment_Click" 
                    ContextMenuService.IsEnabled="False">
                    <Image Source="img/document-comment-behind-icon.png"></Image>
                    <Button.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="/**/ C,C++,C#,Css,PHP" Click="MenuItem_Click_18"/>
                            <MenuItem Header="&lt;!-- --&gt; XML,Xaml,Xhtml,Html" Click="MenuItem_Click_19"/>
                            <MenuItem Header="--[[ ]]-- Lua" Click="MenuItem_Click_20"/>
                            <Separator/>
                            <MenuItem Header="// C,C++,C#,PHP" Click="MenuItem_Click_21"/>
                            <MenuItem Header="-- Lua" Click="MenuItem_Click_22"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button ToolTip="Comment selected text" Click="btn_comment_Click">
                    <Image Source="img/document-comment-above-icon.png"></Image>
                </Button>
                <Button ToolTip="Uncomment selected text" Click="btn_uncomment_Click">
                    <Image Source="img/document-comment-below-icon.png"></Image>
                </Button>
                <Separator/>
                <Button ToolTip="Open folding" Click="btn_folding_open_Click">
                    <Image Source="img/folding-open-icon.png"></Image>
                </Button>
                <Button ToolTip="Close folding" Click="btn_folding_close_Click">
                    <Image Source="img/folding-close-icon.png"></Image>
                </Button>
                <Separator/>
                <Button ToolTip="Zoom current document in" Click="btn_zoom_in_Click">
                    <Image Source="img/zoom-in-icon.png"></Image>
                </Button>
                <Button ToolTip="Zoom current document out" Click="btn_zoom_out_Click">
                    <Image Source="img/zoom-out-icon.png"></Image>
                </Button>
                <Separator/>
                <Button ToolTip="Replace" Click="btn_replace_Click">
                    <Image Source="img/replace-icon.png"></Image>
                </Button>
                <Button ToolTip="Find" Click="btn_find_Click">
                    <Image Source="img/find-icon.png"></Image>
                </Button>
            </ToolBar>
            <Grid x:Name="grid_find" HorizontalAlignment="Right" Height="70" Margin="0,130,30,0" VerticalAlignment="Top" Width="300" Background="WhiteSmoke" Visibility="Collapsed">
                <Button x:Name="btn_find_document" Content="Find" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75" Click="btn_find_document_Click" Foreground="#FF636363" Background="{x:Null}" BorderBrush="#FFDADADA"/>
                <TextBox x:Name="txt_search" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Padding="11,5" BorderBrush="#FFE2E2E2" Text="Find in document" Foreground="#FF5B5B5B" Width="260" GotFocus="txt_search_GotFocus" SelectionBrush="#FF707070" AllowDrop="True" AutoWordSelection="True"/>
                <Button x:Name="btn_close_find" Content="X" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Top" Width="25" Click="btn_close_find_Click" Foreground="#FF636363" Background="{x:Null}" BorderBrush="#FFDADADA"/>
            </Grid>
            <Grid x:Name="grid_replace" HorizontalAlignment="Right" Height="160" Margin="0,130,30,0" VerticalAlignment="Top" Width="300" Background="WhiteSmoke" Visibility="Collapsed">
                <TextBox x:Name="txt_find" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="260" Padding="4" BorderBrush="#FFE2E2E2" Foreground="#FF5B5B5B" Text="Text to search for" GotFocus="txt_find_GotFocus" SelectionBrush="#FF707070" Height="28" AllowDrop="True" AutoWordSelection="True"/>
                <TextBox x:Name="txt_replace" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="260" Padding="4" BorderBrush="#FFE2E2E2" Foreground="#FF5B5B5B" Text="Replace with" GotFocus="txt_replace_GotFocus" SelectionBrush="#FF707070" Height="28" AllowDrop="True" AutoWordSelection="True"/>
                <Button x:Name="btn_replace" Content="Replace" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="75" Click="btn_replace_document_Click" Foreground="#FF636363" Background="{x:Null}" BorderBrush="#FFDADADA"/>
                <Button x:Name="btn_undo_replace" Content="Undo" HorizontalAlignment="Left" Margin="90,71,0,0" VerticalAlignment="Top" Width="70" ToolTip="Undo last replacement" IsEnabled="False" Foreground="#FF636363" Background="{x:Null}" BorderBrush="#FFDADADA"/>
                <Button x:Name="btn_close_replace" Content="X" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Top" Width="25" Click="btn_close_replace_Click" Foreground="#FF636363" Background="{x:Null}" BorderBrush="#FFDADADA"/>
                <RadioButton x:Name="rab_all_documents" Content="Replace in all documents" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Foreground="#FF5B5B5B"/>
                <RadioButton x:Name="rab_current_document" Content="Replace in current document" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Foreground="#FF5B5B5B" IsChecked="True"/>
                <RadioButton x:Name="rab_selection" Content="Replace in selection" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Foreground="#FF5B5B5B"/>
            </Grid>
            <Label x:Name="lbl_count" Content="" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="400" Foreground="#FF5B5B5B" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
